<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore</groupId>
  <artifactId>unicorex-distribution</artifactId>
  <packaging>pom</packaging>
  <description>Build UNICORE/X distribution</description>
  <inceptionYear>2011</inceptionYear>
  <url>https://www.unicore.eu</url>

  <name>Distribution of the UNICORE/X server</name>

  <!-- this is the "release" version -->
  <version>${specification.version}</version>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicorex-parent</artifactId>
    <version>2.5.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <!-- package version and release index -->
    <package.version>${project.version}</package.version>
    <package.release>1</package.release>
    <!-- this is the UNICORE/X version we are packaging -->
    <ux.version>${project.parent.version}</ux.version>
    <!-- internal workflow -->
    <wfe.version>3.5.4</wfe.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>uas-core</artifactId>
      <version>${ux.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>uas-metadata</artifactId>
      <version>${ux.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>uas-jclouds</artifactId>
      <version>${ux.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.workflow</groupId>
      <artifactId>workflowservice</artifactId>
      <version>${wfe.version}</version>
    </dependency> 

  </dependencies>

  <profiles>
    <!-- Generate aggregated code coverage -->
    <profile>
      <id>code-coverage</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.8</version>
	    <executions>
	      <execution>
		<id>aggregate-report</id>
		<phase>verify</phase>
		<goals>
		  <goal>report-aggregate</goal>
		</goals>
	      </execution>
	    </executions>
	    <configuration>
	      <excludes>
		<!--exclude>**/xbeans/**/*</exclude-->
              </excludes>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
