<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore</groupId>
  <artifactId>unicorex-parent</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE/X web services layer</description>
  <inceptionYear>2006</inceptionYear>
  <version>2.6.0</version>
  <name>UNICORE/X Parent</name>
  
  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>2.3</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/unicorex.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/unicorex.git</developerConnection>
    <url>https://github.com/UNICORE-EU/unicorex</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Sourceforge</system>
    <url>https://sourceforge.net/p/unicore/_list/tickets</url>
  </issueManagement>

  <properties>
    <!-- goes into .jar manifests, dist poms and packaging versions -->
    <specification.version>10.0.0</specification.version>

    <compiler.fork>false</compiler.fork>
    <use.version>5.0.0</use.version>
    <secutils.version>4.0.0</secutils.version>
    <persistence.version>0.600</persistence.version>
    <metrics.version>4.2.19</metrics.version>
    <uftp.version>2.15.0</uftp.version>
    <guice.version>6.0.0</guice.version>
    <guava.version>32.1.3-jre</guava.version>
    <jclouds.version>2.5.0</jclouds.version>
    <lucene.version>9.7.0</lucene.version>
    <tika.version>2.8.0</tika.version>
    <spring.version>5.3.29</spring.version>
  </properties>

  <modules>
    <module>xnjs</module>
    <module>uas-core</module>
    <module>uas-client</module>
    <module>uas-metadata</module>    
    <module>uas-jclouds</module>
    <module>unicorex-dist</module>
    <module>registry-dist</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.2</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>${guice.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-restclient</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.security</groupId>
	<artifactId>secutils-cxf</artifactId>
	<version>${secutils.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-rest</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-core</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-pdp</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-aip</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore</groupId>
	<artifactId>persistence</artifactId>
	<version>${persistence.version}</version>
      </dependency>
      <dependency>
	<groupId>io.dropwizard.metrics</groupId>
	<artifactId>metrics-core</artifactId>
	<version>${metrics.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.6.0</version>
      </dependency>
      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20231013</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.13.0</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.uftp</groupId>
	<artifactId>uftp-core</artifactId>
	<version>${uftp.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>eu.unicore.security</groupId>
	    <artifactId>securityLibrary</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>com.jcraft</groupId>
	<artifactId>jsch</artifactId>
	<version>0.1.55</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>${lucene.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>${lucene.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-core</artifactId>
	<version>${tika.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-parsers-standard-package</artifactId>
	<version>${tika.version}</version>
	<scope>provided</scope>
	<exclusions>
          <exclusion>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>${guava.version}</version>
      </dependency>
      <dependency>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-assistedinject</artifactId>
	<version>${guice.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.api</groupId>
	<artifactId>openstack-swift</artifactId>
	<version>${jclouds.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.provider</groupId>
	<artifactId>aws-s3</artifactId>
	<version>${jclouds.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.driver</groupId>
	<artifactId>jclouds-slf4j</artifactId>
	<version>${jclouds.version}</version>
	<exclusions>
	  <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
          </exclusion>
	  <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-expression</artifactId>
	<version>${spring.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <useProjectReferences>false</useProjectReferences>
          </configuration>
        </plugin>
	<!-- report TODOs etc-->
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <linkXRef>false</linkXRef>
            <aggregate>true</aggregate>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
