<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore</groupId>
  <artifactId>unicorex-parent</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE/X web services layer</description>
  <inceptionYear>2006</inceptionYear>
  <version>2.9.1-SNAPSHOT</version>
  <name>UNICORE/X Parent</name>
  
  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.4</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/unicorex.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/unicorex.git</developerConnection>
    <url>https://github.com/UNICORE-EU/unicorex</url>
    <tag>unicorex-2.9.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/UNICORE-EU/unicorex/issues</url>
  </issueManagement>

  <properties>
    <!-- goes into .jar manifests, dist poms and packaging versions -->
    <specification.version>10.2.0</specification.version>
    <compiler.fork>false</compiler.fork>
    <use.version>5.3.0</use.version>
    <secutils.version>4.2.0</secutils.version>
    <persistence.version>1.2.5</persistence.version>
    <metrics.version>4.2.30</metrics.version>
    <uftp.version>2.21.0</uftp.version>
    <guice.version>7.0.0</guice.version>
    <guava.version>33.4.8-jre</guava.version>
    <json.version>20250107</json.version>
    <lucene.version>9.11.1</lucene.version>
    <tika.version>2.9.2</tika.version>
    <commons-io.version>2.19.0</commons-io.version>
    <mvel.version>2.5.2.Final</mvel.version>
    <bc.version>1.80</bc.version>
    <jgit.version>6.9.0.202403050737-r</jgit.version>
    <jclouds.version>2.7.0</jclouds.version>
    <junit.version>5.12.0</junit.version>
    <junit.p.version>1.12.0</junit.p.version>
  </properties>

  <modules>
    <module>xnjs</module>
    <module>uas-core</module>
    <module>uas-client</module>
    <module>uas-metadata</module>
    <module>uas-jclouds</module>
    <module>unicorex-dist</module>
    <module>registry-dist</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter</artifactId>
	<version>${junit.version}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-launcher</artifactId>
	<version>${junit.p.version}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>${guice.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-restclient</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.security</groupId>
	<artifactId>secutils-cxf</artifactId>
	<version>${secutils.version}</version>
      </dependency>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk18on</artifactId>
	<version>${bc.version}</version>
      </dependency>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcpkix-jdk18on</artifactId>
	<version>${bc.version}</version>
      </dependency>
      <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcmail-jdk18on</artifactId>
	<version>${bc.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-rest</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-core</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-pdp</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-aip</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore</groupId>
	<artifactId>persistence</artifactId>
	<version>${persistence.version}</version>
      </dependency>
      <dependency>
	<groupId>io.dropwizard.metrics</groupId>
	<artifactId>metrics-core</artifactId>
	<version>${metrics.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>${json.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${commons-io.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.uftp</groupId>
	<artifactId>uftp-core</artifactId>
	<version>${uftp.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>eu.unicore.security</groupId>
	    <artifactId>securityLibrary</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>com.jcraft</groupId>
	<artifactId>jsch</artifactId>
	<version>0.1.55</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>${lucene.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>${lucene.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-core</artifactId>
	<version>${tika.version}</version>
      </dependency>
      <dependency>
       <groupId>org.apache.tika</groupId>
       <artifactId>tika-parsers-standard-package</artifactId>
       <version>${tika.version}</version>
       <scope>test</scope>
       <exclusions>
          <exclusion>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
          </exclusion>
       </exclusions>
      </dependency>
      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>${guava.version}</version>
      </dependency>
      <dependency>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-assistedinject</artifactId>
	<version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mvel</groupId>
	<artifactId>mvel2</artifactId>
	<version>${mvel.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds</groupId>
	<artifactId>jclouds-core</artifactId>
	<version>${jclouds.version}</version>
	<exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds</groupId>
	<artifactId>jclouds-blobstore</artifactId>
	<version>${jclouds.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.api</groupId>
	<artifactId>openstack-swift</artifactId>
	<version>${jclouds.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.provider</groupId>
	<artifactId>aws-s3</artifactId>
	<version>${jclouds.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.driver</groupId>
	<artifactId>jclouds-log4j</artifactId>
	<version>${jclouds.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter</artifactId>
      </dependency>
      <dependency>
	<groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-launcher</artifactId>
      </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <useProjectReferences>false</useProjectReferences>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
