<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore</groupId>
  <artifactId>unicorex-parent</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE/X web services layer</description>
  <inceptionYear>2006</inceptionYear>
  <version>2.4.0</version>
  <name>UNICORE/X Parent</name>
  
  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>2.1</version>
  </parent>

  <scm>

  </scm>

  <issueManagement>
    <system>Sourceforge</system>
    <url>https://sourceforge.net/p/unicore/_list/tickets</url>
  </issueManagement>

  <properties>
    <!-- goes into .jar manifests -->
    <specification.version>9.0.0</specification.version>

    <compiler.fork>false</compiler.fork>
    <use.version>4.4.0</use.version>
    <persistence.version>0.300</persistence.version>
    <metrics.version>4.1.14</metrics.version>
    <uftp.version>2.12.0</uftp.version>
    <guice.version>5.0.1</guice.version>
    <guava.version>31.0.1-jre</guava.version>
    <jclouds.version>2.4.0</jclouds.version>
    <groovy.version>4.0.0-rc-2</groovy.version>
    <lucene.version>8.9.0</lucene.version>
    <tika.version>1.27</tika.version>
  </properties>

  <modules>
    <module>xnjs</module>
    <module>uas-core</module>
    <module>uas-client</module>
    <module>uas-metadata</module>    
    <module>uas-jclouds</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.1</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>${guice.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-restclient</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-rest</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-core</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-wsrftypes</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-pdp</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-aip</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>de.fzj.unicore</groupId>
	<artifactId>persistence</artifactId>
	<version>${persistence.version}</version>
      </dependency>
      <dependency>
	<groupId>io.dropwizard.metrics</groupId>
	<artifactId>metrics-core</artifactId>
	<version>${metrics.version}</version>
      </dependency>
      <dependency>
	<groupId>de.fzj.unicore</groupId>
	<artifactId>jsdl-xmlbeans</artifactId>
	<version>2.2.4</version>
      </dependency>
      <dependency>
	<groupId>xalan</groupId>
	<artifactId>xalan</artifactId>
	<version>2.7.1</version>
      </dependency>
      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.7</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.uftp</groupId>
	<artifactId>uftp-core</artifactId>
	<version>${uftp.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>eu.unicore.security</groupId>
	    <artifactId>securityLibrary</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>com.jcraft</groupId>
	<artifactId>jsch</artifactId>
	<version>0.1.53</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>${lucene.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>${lucene.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-core</artifactId>
	<version>${tika.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-parsers</artifactId>
	<version>${tika.version}</version>
	<scope>provided</scope>
	<exclusions>
          <exclusion>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>
      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>${guava.version}</version>
      </dependency>
      <dependency>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-assistedinject</artifactId>
	<version>${guice.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.api</groupId>
	<artifactId>openstack-swift</artifactId>
	<version>${jclouds.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.provider</groupId>
	<artifactId>aws-s3</artifactId>
	<version>${jclouds.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.jclouds.driver</groupId>
	<artifactId>jclouds-slf4j</artifactId>
	<version>${jclouds.version}</version>
	<exclusions>
	  <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
          </exclusion>
	  <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.3.3</version>
          <configuration>
            <noUpa>true</noUpa>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
          <configuration>
            <tagBase>https://unicore.svn.sourceforge.net/svnroot/unicore/unicorex/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
          <configuration>
	    <forkCount>1</forkCount>
	    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <useProjectReferences>false</useProjectReferences>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <instrumentation>
              <excludes>
                <!-- exclude generated xmlbeans code-->
                <exclude>**/xmlbeans/**/*.class</exclude>
                <exclude>de/fzj/unicore/uas/ft/http/HTTP*.class</exclude>
                <exclude>de/fzj/unicore/uas/ft/http/HTTP*.class</exclude>
                <exclude>eu/unicore/unicore6/**/*.class</exclude>
                <exclude>org/unigrids/**/*.class</exclude>
                <exclude>org/ogf/**/*.class</exclude>
                <exclude>org/ggf/**/*.class</exclude>
                <exclude>org/w3/**/*.class</exclude>
                <exclude>com/intel/gpe/gridbeans/**/*.class</exclude>
	        <exclude>schemaorg_apache_xmlbeans/**/*.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <!-- report TODOs etc-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXRef>false</linkXRef>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
