<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.unicore</groupId>
  <artifactId>uas-types</artifactId>    
  <version>2.1.1</version>
  <packaging>jar</packaging>
  <description>UNICORE/X XMLBeans types</description>
  <inceptionYear>2006</inceptionYear>
  <url>http://www.unicore.eu</url>
  <name>UNICORE/X Types</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicorex-parent</artifactId>
    <version>2.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>de.fzj.unicore</groupId>
      <artifactId>jsdl-xmlbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-wsrftypes</artifactId>
    </dependency>
  </dependencies>

  <build>
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
	  <javaSource>1.7</javaSource>
          <schemaDirectory>src/main/schema</schemaDirectory>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">src/main/schema/xmlbeans_config.xsdconfig</xmlConfig>
          </xmlConfigs>
          <noUpa>true</noUpa>
        </configuration>
      </plugin>
      <!-- no javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- do not attach sources -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <version>2.4</version>
         <executions> 
           <execution> 
             <id>no-source-attach</id> 
             <phase>none</phase> 
          </execution> 
        </executions> 
      </plugin>
    </plugins>
  </build>

</project>
