bundle.1=https://raw.githubusercontent.com/UNICORE-EU/use/4.3.0/documentation/src/main/doc/use-documentation.properties
generate.1=de.fzj.unicore.persist.PersistenceProperties|persistence-properties.txt
generate.2=de.fzj.unicore.uas.SMSProperties|tss-smsProperties.txt|coreServices.targetsystem.storage.N.
generate.3=de.fzj.unicore.uas.SMSProperties|smf-smsProperties.txt|coreServices.sms.factory.N.
generate.4=de.fzj.unicore.uas.SMSProperties|shared-smsProperties.txt|coreServices.sms.storage.N.
generate.5=de.fzj.unicore.uas.UASProperties|uasProperties.txt
generate.6=eu.unicore.services.ContainerProperties|containerProperties.txt
generate.7=de.fzj.unicore.xnjs.XNJSProperties|xnjsMainProperties.txt
generate.8=de.fzj.unicore.xnjs.io.IOProperties|xnjsStagingProperties.txt
generate.9=de.fzj.unicore.xnjs.tsi.local.LocalTSIProperties|xnjsLocalTSIProperties.txt
generate.10=de.fzj.unicore.xnjs.tsi.remote.TSIProperties|xnjsTSIProperties.txt
generate.11=de.fzj.unicore.uas.fts.uftp.UFTPProperties|uftpProperties.txt
