# component name. Without prefix unicore-.
component.package.name=unicorex
#package.suffix=7

# maven module is just a pom
dependency.type=pom

# root dir for src.tar.gz.
src.tar.gz.main.dir=/../

# pre command in specfile install macro
pre.src.rpm.command=cd unicorex-dist

#common files
files.doc.1=src/doc/*

#files copied to targz package
targz.dirs.withDirMode0755.logs.1=src/main/logs
targz.dirs.withDirMode0755.data.1=src/main/data
targz.files.etc.1=src/main/conf/unicorex.p12
targz.files.etc.2=src/main/conf/truststore.jks


#template vars

targz.templates.truststoreType=keystore
linux.templates.truststoreType=SET-ME
targz.templates.truststorePassword=unicore
linux.templates.truststorePassword=SET-ME
targz.templates.truststorePath=conf/truststore.jks
linux.templates.truststorePath=SET-ME

targz.templates.credentialPath=conf/unicorex.p12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPassword=the!njs
linux.templates.credentialPassword=SET-ME
targz.templates.credentialFormat=pkcs12
linux.templates.credentialFormat=SET-ME


linux.xnjsFilespace=/var/lib/unicore/tsi/FILESPACE
targz.xnjsFilespace=FILESPACE   

#linux.xnjsStatedir=/var/lib/unicore/unicorex/NJSSTATE
#targz.xnjsStatedir=data/NJSSTATE

linux.storageFactoryPath=/var/lib/unicore/unicorex/storage-factory
targz.storageFactoryPath=storage-factory

linux.tsiDirectory=/usr/share/unicore/tsi
targz.tsiDirectory=SET-ME-TSI-DIR








