container.baseurl=https://localhost:7777/services
container.host=localhost
container.port=7777

container.security.credential.path=@credentialPath@
container.security.credential.password=@credentialPassword@
container.security.credential.format=@credentialFormat@
container.security.truststore.type=@truststoreType@
container.security.truststore.keystorePath=@truststorePath@
container.security.truststore.keystorePassword=@truststorePassword@

container.client.serverHostnameChecking=NONE

container.wsrf.lifetime.default.JobManagement=864000
container.wsrf.lifetime.default.StorageManagement=864000
container.wsrf.lifetime.default=86400
container.wsrf.sg.defaulttermtime=1800

persistence.directory=@data@
