#
# Basic properties for UNICORE
#

#
# Java to use
#
JAVA=${JAVA:-java}

#
# memory settings
#
MEM="-Xmx256m"

#
# PID file
#
PID=@pid@

#
# Startup log
#
STARTLOG=@log@/unicorex-startup.log

#
# Location of jar files
#
LIB=@lib@

#
# Config directory
#
CONF=@etc@

#
# Options to the Java VM
#

# logfile
OPTS=$OPTS" -Djava.util.logging.config.file=${CONF}/logging.properties"
OPTS=$OPTS" -Dlog4j.configuration=@filePrefix@${CONF}/logging.properties"

# set this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"
