
##########################################################################
################## (internal) Workflow service configuration #############
##########################################################################

#
# internal mode
#
#   true: only use services running in this container
#   false: use services in the shared registrx
workflow.internalMode=true

#
# worker threads to use for workflow processing
#
XNJS.numberofworkers=2


#
# Limit on total number of tasks per each group (i.e. (sub)workflow)
#
# By default, no more than 1000 tasks can be created
# by a single group. Note that it is not cumulative, you cannot
# limit the number of jobs for the full workflow.
#
workflow.maxActivitiesPerGroup=1000

#
# Limit on number of tasks per for-each group
#
# This will prevent accidentally submitting thousands of
# jobs from a for-each loop. By default, no more than
# 20 tasks can be active at the same time
#
workflow.forEachMaxConcurrentActivities=20

# fully switch off automatic resubmission of failed tasks?
workflow.resubmitDisable=false
# if resubmit is enabled, this controls the maximum number
# of resubmissions
workflow.resubmitLimit=3

# remove storage when workflow is destroyed (default: false)
workflow.cleanupStorage=false
# remove jobs when workflow is destroyed (default: true)
workflow.cleanupJobs=true
