XNJS.filespace=@xnjsFilespace@

persistence.directory=@varlib@/NJSSTATE

XNJS.idbfile=@etc@/simpleidb
XNJS.numberofworkers=4

# TSI host and port
CLASSICTSI.machine=localhost
CLASSICTSI.port=4433
# callback port on this host which the TSI can connect to
CLASSICTSI.replyport=7654

CLASSICTSI.ssl.disable=true

#
# set this to a user who may see all the jobs on
# the batch system (can not be 'root'!)
#
CLASSICTSI.priveduser=unicore
CLASSICTSI.statusupdate.interval=3000
CLASSICTSI.statusupdate.grace=2

# I/O buffer for XNJS-TSI file transfers
CLASSICTSI.BUFFERSIZE=1000000

# use 'wget' for http(s) data staging
XNJS.staging.wget=wget
XNJS.staging.wgetParameters=--no-check-certificate
