%global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-python-bytecompile[[:space:]].*$!!g')
Buildroot: %{_builddir}/%{name}-root
Name: unicore-@component-name@@component-suffix@
Version: @component-version@
Release: @component-release@@component-disttag@
Summary: UNICORE Registry Server
License: BSD
Distribution: RedHat
Group: System Environment/Daemons
URL: http://www.unicore.eu
Requires: java-1.@java-main-version@.0-openjdk
AutoReqProv: no
BuildArch: @component-architecture@
Packager: UNICORE unicore-support@lists.sourceforge.net
@preamble@

%description
UNICORE (UNiform Interface to COmputing REsources)
makes distributed computing and data resources available
in a seamless and secure way in intranets and the internet.

This package contains the UNICORE Registry server.

%changelog
* Tue Aug 03 2021 Bernd Schuller <unicore-support@lists.sourceforge.net> 
-v8.2.0
* Wed Oct 06 2010 Andre Giesler <unicore-support@lists.sourceforge.net> 
-Initial rpm package

@install_command@

%files

#
# Config files
#
%dir "/etc/unicore/registry/"
%dir "/etc/unicore/registry/xacml2Policies"
%config %attr(0644 unicore unicore) "/etc/unicore/registry/startup.properties"
%config %attr(0644 unicore unicore) "/etc/unicore/registry/logging.properties"
%config %attr(0644 unicore unicore) "/etc/unicore/registry/simpleuudb"
%config %attr(0600 unicore unicore) "/etc/unicore/registry/uas.config"
%config %attr(0644 unicore unicore) "/etc/unicore/registry/xacml2.config"
%config %attr(0644 unicore unicore) "/etc/unicore/registry/xacml2Policies/01basicRules.xml"
%config %attr(0644 unicore unicore) "/etc/unicore/registry/xacml2Policies/30registryServices.xml"
%config %attr(0644 unicore unicore) "/etc/unicore/registry/xacml2Policies/99finalDeny.xml"

%attr(0644 unicore unicore) "/usr/lib/systemd/system/unicore-registry.service"

%attr(0744 unicore unicore) "/usr/sbin/unicore-registry-start.sh"
%attr(0744 unicore unicore) "/usr/sbin/unicore-registry-stop.sh"
%attr(0744 unicore unicore) "/usr/sbin/unicore-registry-status.sh"


#
# Documentation
#
%dir "/usr/share/doc/unicore/registry/"
"/usr/share/doc/unicore/registry/*"

#
# jar files
#
%attr(755 root root) %dir "/usr/share/unicore/registry/lib"
%attr(644 root root) "/usr/share/unicore/registry/lib/*.jar"

#
# logs
#
%dir %attr(0755 unicore unicore) "/var/log/unicore"
%dir %attr(0755 unicore unicore) "/var/log/unicore/registry"
%dir %attr(0755 unicore unicore) "/var/run/unicore"
%dir %attr(0750 unicore unicore) "/var/lib/unicore"
%dir %attr(0750 unicore unicore) "/var/lib/unicore/registry"

%pre
/usr/sbin/groupadd -r unicore 2>/dev/null || :
/usr/sbin/useradd -c "UNICORE" -g unicore \
    -s /sbin/nologin -r -d /usr/share/unicore unicore 2>/dev/null || :
	
%post
systemctl enable unicore-registry.service

%preun
if [ "$1" = "0" ]; then
    systemctl stop unicore-registry.service  >/dev/null 2>&1
    systemctl disable unicore-registry.service
fi
