<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore</groupId>
  <artifactId>uas-jclouds</artifactId>
  <packaging>jar</packaging>
  <name>UNICORE/X cloud provider support</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicorex-parent</artifactId>
    <version>2.9.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <automatic.module.name>eu.unicore.unicorex.jclouds</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>uas-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.api</groupId>
      <artifactId>openstack-swift</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>aws-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/functional/**</exclude>
          </excludes>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
