<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>registry</artifactId>
  <packaging>pom</packaging>
  <description>Build UNICORE Registry distribution</description>
  <inceptionYear>2011</inceptionYear>
  <url>http://www.unicore.eu</url>

  <name>Distribution of the UNICORE Registry server</name>

  <!-- this is the "release" version -->
  <version>8.3.0</version>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicorex-parent</artifactId>
    <version>2.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <distributionManagement>
    <site>
      <id>unicore.eu</id>
      <url>dav:https://unicore-dev.zam.kfa-juelich.de/documentation/registry-${version}</url>
    </site>
  </distributionManagement>

  <properties>
    <package.version>${project.version}</package.version>
    <package.release>1</package.release>
    <!-- configuration of the "docman" tool -->
    <docman.enabled/>
    <doc.src>src/doc/manual.txt</doc.src>
    <doc.target>registry-manual</doc.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-wsrflite</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-aip</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-pdp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.2</version>
       </plugin>
    </plugins>

  </build>

</project>
