<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>registry-distribution</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE Registry distribution</description>
  <inceptionYear>2011</inceptionYear>
  <url>https://www.unicore.eu</url>

  <name>Distribution of the UNICORE Registry server</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicorex-parent</artifactId>
    <version>2.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <package.version>${specification.version}</package.version>
    <package.release>1</package.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-aip</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-pdp</artifactId>
    </dependency>
  </dependencies>

</project>
