 <!-- configure java package names -->

<xb:config xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- Use the "namespace" element to map a namespace to the Java package-->
    <xb:namespace uri="http://www.fz-juelich.de/unicore/xnjs/idb">
        <xb:package>de.fzj.unicore.xnjs.beans.idb</xb:package>
    </xb:namespace>

     <xb:namespace uri="http://eu.unicore/xnjs/incarnationTweaker">
        <xb:package>de.fzj.unicore.xnjs.beans.inctweak</xb:package>
    </xb:namespace>
</xb:config>
