<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.unicore</groupId>
  <artifactId>uas-client</artifactId>
  <version>2.6.1</version>
  <packaging>jar</packaging>
  <description>UNICORE/X client-only</description>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Research Center Juelich</name>
    <url>http://www.fz-juelich.de</url>
  </organization>
  <url>http://www.unicore.eu</url>
  <name>UNICORE/X Client-only</name>

  <properties>
    <automatic.module.name>eu.unicore.unicorex.client</automatic.module.name>
  </properties>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicorex-parent</artifactId>
    <version>2.6.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
    </dependency>
    <dependency>
     <groupId>eu.unicore.services</groupId>
     <artifactId>use-restclient</artifactId>
    </dependency>
    <dependency>
     <groupId>eu.unicore.security</groupId>
     <artifactId>secutils-cxf</artifactId>
    </dependency>
   <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
     <groupId>eu.unicore.uftp</groupId>
     <artifactId>uftp-core</artifactId>
    </dependency>
  </dependencies>

</project>
